In [2]:
import pandas as pd
import numpy as np 
import plotly.express as px
import os

In [ ]:
for name, value in os.environ.items():
    print("{0}: {1}".format(name, value))

In [ ]:
pip list

In [3]:
comp_sum = pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw/Summaries/Comp_Summaries.csv")
comp_sum

,Scope_Total_MCTDEs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,2006_2007,2007_2008,2008_2009,2009_2010,2010_2011,2011_2012,2012_2013,2013_2014,2014_2015,2015_2016,2016_2017,2017_2018,2018_2019,2019_2020,2020_2021,2021_2022,2022_2023,2023_2024
1,Scope 1,"26,957.80","28,036.60","25,290.90","16,689.20","14,505.30","14,253.40","9,638.80","10,326.00","10,122.80","8,935.50","8,023.90","7,855.30","7,874.40","6,903.50","8,538.50","8,178.50","6,180.90","5,025.00"
2,Scope 2,634.8,980.3,904.6,177.2,510.6,436.2,858.9,891.6,"1,261.40","1,356.70","1,619.20","1,090.50",469.3,174.1,0,0,0,0
3,Scope 3,"1,826.00","2,221.90","1,866.40","1,969.60","2,571.20","2,854.80","3,167.20","3,835.50","3,622.10","3,429.10","4,010.00","4,028.10","4,193.90","2,521.80","2,519.60","2,679.70","2,679.70","2,679.70"
4,Offsets Internal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,"13,020.10","12,340.90","11,904.60","8,966.30",NaN,NaN,NaN,NaN
5,Offsets External,864.6,595.1,660.1,539.6,551.5,551.4,551.2,644.6,645.9,634,633,633,633,633,0,0,0,0
6,Total,"28,553.90","30,643.70","27,401.80","18,296.40","17,035.60","16,993.00","13,113.70","14,408.60","14,360.50","13,087.30",0,0,0,0,"11,058.20","10,858.30","8,860.60","7,704.70"

In [4]:
## Transforming dataframe to start getting it into long format 

T_comp_sum= comp_sum.T

T_comp_sum

,0,1,2,3,4,5,6
Scope_Total_MCTDEs,NaN,Scope 1,Scope 2,Scope 3,Offsets Internal,Offsets External,Total
Unnamed: 1,2006_2007,"26,957.80",634.8,"1,826.00",NaN,864.6,"28,553.90"
Unnamed: 2,2007_2008,"28,036.60",980.3,"2,221.90",NaN,595.1,"30,643.70"
Unnamed: 3,2008_2009,"25,290.90",904.6,"1,866.40",NaN,660.1,"27,401.80"
Unnamed: 4,2009_2010,"16,689.20",177.2,"1,969.60",NaN,539.6,"18,296.40"
Unnamed: 5,2010_2011,"14,505.30",510.6,"2,571.20",NaN,551.5,"17,035.60"
Unnamed: 6,2011_2012,"14,253.40",436.2,"2,854.80",NaN,551.4,"16,993.00"
Unnamed: 7,2012_2013,"9,638.80",858.9,"3,167.20",NaN,551.2,"13,113.70"
Unnamed: 8,2013_2014,"10,326.00",891.6,"3,835.50",NaN,644.6,"14,408.60"
Unnamed: 9,2014_2015,"10,122.80","1,261.40","3,622.10",NaN,645.9,"14,360.50"
Unnamed: 10,2015_2016,"8,935.50","1,356.70","3,429.10",0,634,"13,087.30"
Unnamed: 11,2016_2017,"8,023.90","1,619.20","4,010.00","13,020.10",633,0
Unnamed: 12,2017_2018,"7,855.30","1,090.50","4,028.10","12,340.90",633,0
Unnamed: 13,2018_2019,"7,874.40",469.3,"4,193.90","11,904.60",633,0
Unnamed: 14,2019_2020,"6,903.50",174.1,"2,521.80","8,966.30",633,0
Unnamed: 15,2020_2021,"8,538.50",0,"2,519.60",NaN,0,"11,058.20"
Unnamed: 16,2021_2022,"8,178.50",0,"2,679.70",NaN,0,"10,858.30"
Unnamed: 17,2022_2023,"6,180.90",0,"2,679.70",NaN,0,"8,860.60"
Unnamed: 18,2023_2024,"5,025.00",0,"2,679.70",NaN,0,"7,704.70"

In [5]:
## setting values from the first row (variables)to be column names

T_comp_sum.columns= T_comp_sum.iloc[0]
T_comp_sum

Scope_Total_MCTDEs,NaN,Scope 1,Scope 2,Scope 3,Offsets Internal,Offsets External,Total
Scope_Total_MCTDEs,NaN,Scope 1,Scope 2,Scope 3,Offsets Internal,Offsets External,Total
Unnamed: 1,2006_2007,"26,957.80",634.8,"1,826.00",NaN,864.6,"28,553.90"
Unnamed: 2,2007_2008,"28,036.60",980.3,"2,221.90",NaN,595.1,"30,643.70"
Unnamed: 3,2008_2009,"25,290.90",904.6,"1,866.40",NaN,660.1,"27,401.80"
Unnamed: 4,2009_2010,"16,689.20",177.2,"1,969.60",NaN,539.6,"18,296.40"
Unnamed: 5,2010_2011,"14,505.30",510.6,"2,571.20",NaN,551.5,"17,035.60"
Unnamed: 6,2011_2012,"14,253.40",436.2,"2,854.80",NaN,551.4,"16,993.00"
Unnamed: 7,2012_2013,"9,638.80",858.9,"3,167.20",NaN,551.2,"13,113.70"
Unnamed: 8,2013_2014,"10,326.00",891.6,"3,835.50",NaN,644.6,"14,408.60"
Unnamed: 9,2014_2015,"10,122.80","1,261.40","3,622.10",NaN,645.9,"14,360.50"
Unnamed: 10,2015_2016,"8,935.50","1,356.70","3,429.10",0,634,"13,087.30"
Unnamed: 11,2016_2017,"8,023.90","1,619.20","4,010.00","13,020.10",633,0
Unnamed: 12,2017_2018,"7,855.30","1,090.50","4,028.10","12,340.90",633,0
Unnamed: 13,2018_2019,"7,874.40",469.3,"4,193.90","11,904.60",633,0
Unnamed: 14,2019_2020,"6,903.50",174.1,"2,521.80","8,966.30",633,0
Unnamed: 15,2020_2021,"8,538.50",0,"2,519.60",NaN,0,"11,058.20"
Unnamed: 16,2021_2022,"8,178.50",0,"2,679.70",NaN,0,"10,858.30"
Unnamed: 17,2022_2023,"6,180.90",0,"2,679.70",NaN,0,"8,860.60"
Unnamed: 18,2023_2024,"5,025.00",0,"2,679.70",NaN,0,"7,704.70"

In [6]:
T_comp_sum.drop(index=T_comp_sum.index[0], axis=0, inplace=True)

In [18]:
T_comp_sum

Scope_Total_MCTDEs,NaN,Scope 1,Scope 2,Scope 3,Offsets Internal,Offsets External,Total
Unnamed: 1,2006_2007,"26,957.80",634.8,"1,826.00",NaN,864.6,"28,553.90"
Unnamed: 2,2007_2008,"28,036.60",980.3,"2,221.90",NaN,595.1,"30,643.70"
Unnamed: 3,2008_2009,"25,290.90",904.6,"1,866.40",NaN,660.1,"27,401.80"
Unnamed: 4,2009_2010,"16,689.20",177.2,"1,969.60",NaN,539.6,"18,296.40"
Unnamed: 5,2010_2011,"14,505.30",510.6,"2,571.20",NaN,551.5,"17,035.60"
Unnamed: 6,2011_2012,"14,253.40",436.2,"2,854.80",NaN,551.4,"16,993.00"
Unnamed: 7,2012_2013,"9,638.80",858.9,"3,167.20",NaN,551.2,"13,113.70"
Unnamed: 8,2013_2014,"10,326.00",891.6,"3,835.50",NaN,644.6,"14,408.60"
Unnamed: 9,2014_2015,"10,122.80","1,261.40","3,622.10",NaN,645.9,"14,360.50"
Unnamed: 10,2015_2016,"8,935.50","1,356.70","3,429.10",0,634,"13,087.30"
Unnamed: 11,2016_2017,"8,023.90","1,619.20","4,010.00","13,020.10",633,0
Unnamed: 12,2017_2018,"7,855.30","1,090.50","4,028.10","12,340.90",633,0
Unnamed: 13,2018_2019,"7,874.40",469.3,"4,193.90","11,904.60",633,0
Unnamed: 14,2019_2020,"6,903.50",174.1,"2,521.80","8,966.30",633,0
Unnamed: 15,2020_2021,"8,538.50",0,"2,519.60",NaN,0,"11,058.20"
Unnamed: 16,2021_2022,"8,178.50",0,"2,679.70",NaN,0,"10,858.30"
Unnamed: 17,2022_2023,"6,180.90",0,"2,679.70",NaN,0,"8,860.60"
Unnamed: 18,2023_2024,"5,025.00",0,"2,679.70",NaN,0,"7,704.70"

In [28]:
## renaming the NaN column to be the year by the index position 
T_comp_sum.columns.values[[0,1]]= ['Year']

AttributeError: 'list' object has no attribute 'columns'

In [29]:
T_comp_sum

['Year']

In [26]:
#resetting index to be the year 
T_comp_sum.set_index("Year")

KeyError: "None of ['Year'] are in the columns"