In [1]:
import pandas as pd
import numpy as np 
import plotly.express as px
import os

In [ ]:
for name, value in os.environ.items():
    print("{0}: {1}".format(name, value))

In [ ]:
pip list

In [3]:
scope2_sum = pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw/Summaries/Scope2_Summary.csv")
scope2_sum

FileNotFoundError: [Errno 2] No such file or directory: '/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw/Summaries/Scope2_Summary.csv'

In [ ]:
## cleaning up > making it all into a function

def tidy_data(df):
    df_t = df.T
    df_t.columns= df_t.iloc[0]
    df_t.drop(index= df_t.index[0], axis=0, inplace=True) 
    return df_t

In [ ]:
tidied = tidy_data(scope2_sum)

In [ ]:
##sanity check 
tidied

In [ ]:
tidied.columns[0]

In [ ]:
def pivot_df(df):
    restruc = pd.melt(df,id_vars= df.columns[0], value_vars=[df.columns[1],df.columns[2],df.columns[3],df.columns[4],df.columns[5],df.columns[6],df.columns[7],df.columns[8],df.columns[9],df.columns[10],df.columns[11],df.columns[12],df.columns[13]])
    return (restruc)

In [ ]:
pivoted = pivot_df(tidied)# value column represents MTCDEs

In [ ]:
pivoted

In [ ]:
def write_clean_df(df,path,n):
    df.to_csv(f"{path}/{n}.csv")

In [ ]:
write_clean_df(pivoted,"/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy",'scope2_sums')

In [ ]:
## Transforming dataframe to start getting it into long format 

T_comp_sum= comp_sum.T

T_comp_sum

In [ ]:
## setting values from the first row (variables)to be column names

T_comp_sum.columns= T_comp_sum.iloc[0]
T_comp_sum

In [ ]:
T_comp_sum.drop(index=T_comp_sum.index[0], axis=0, inplace=True)

In [ ]:
T_comp_sum

In [ ]:
T_comp_sum.set_index(['Year'], inplace = True)

In [ ]:
scopes_T = pd.melt(T_comp_sum ,id_vars= "Year", value_vars=["Scope 1","Scope 2","Scope 3","Offsets Internal","Offsets External","Total"])

Oops more data cleaning necessary- need to convert values from text to numeric so they don't show up as categorical in our graphs 
For the overall GHGI inventory, the values representing offsets should be negative, but that was lost in the data cleaning process, so need to add back in for accuracy

In [3]:
overall_comps = pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy/all_scopes.csv")
scope1 = pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy/scope1_sums.csv")
scope2= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy/scope2_sums.csv")

In [ ]:
overall_comps

In [3]:
#need to convert values from strings (text)to float (numbers with decimals)data types 
overall_comps['value']= overall_comps['value'].str.replace(',', '')#first we need to remove commas from the values so that we don't confuse the computer
#^ we also re assign this back to the dataframe column so that it is saved in our data

overall_comps['value']= overall_comps['value'].astype(float).fillna(0.0)
#then we coerce the data to be a float type and make NA zeros

In [4]:
#sanity check
overall_comps

     Unnamed: 0       Year Scope_Total_MCTDEs    value
0             0  2006_2007            Scope 1  26957.8
1             1  2007_2008            Scope 1  28036.6
2             2  2008_2009            Scope 1  25290.9
3             3  2009_2010            Scope 1  16689.2
4             4  2010_2011            Scope 1  14505.3
..          ...        ...                ...      ...
103         103  2019_2020              Total      0.0
104         104  2020_2021              Total  11058.2
105         105  2021_2022              Total  10858.3
106         106  2022_2023              Total   8860.6
107         107  2023_2024              Total   7704.7

[108 rows x 4 columns]

In [5]:
condition = (overall_comps['Scope_Total_MCTDEs']== "Offsets Internal") & (overall_comps['value']!= 0.0) | (overall_comps['Scope_Total_MCTDEs']=="Offsets External") & (overall_comps['value']!= 0.0)

In [11]:
overall_comps.loc[condition, 'value'] = -overall_comps.loc[condition, 'value']

In [16]:
#sanity check
overall_comps[overall_comps['Scope_Total_MCTDEs']=="Offsets External"]

    Unnamed: 0       Year Scope_Total_MCTDEs  value
72          72  2006_2007   Offsets External -864.6
73          73  2007_2008   Offsets External -595.1
74          74  2008_2009   Offsets External -660.1
75          75  2009_2010   Offsets External -539.6
76          76  2010_2011   Offsets External -551.5
77          77  2011_2012   Offsets External -551.4
78          78  2012_2013   Offsets External -551.2
79          79  2013_2014   Offsets External -644.6
80          80  2014_2015   Offsets External -645.9
81          81  2015_2016   Offsets External -634.0
82          82  2016_2017   Offsets External -633.0
83          83  2017_2018   Offsets External -633.0
84          84  2018_2019   Offsets External -633.0
85          85  2019_2020   Offsets External -633.0
86          86  2020_2021   Offsets External    0.0
87          87  2021_2022   Offsets External    0.0
88          88  2022_2023   Offsets External    0.0
89          89  2023_2024   Offsets External    0.0

In [17]:
##### ONLY RUN ONCE PER DATAFRAME -- OVER WRITES Existing Tidy frame
overall_comps.to_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy/all_scopes.csv")

In [18]:
scope1

     Unnamed: 0       Year Source_MCTDEs   value
0             0  2006_2007   #6 Fuel Oil  23,876
1             1  2007_2008   #6 Fuel Oil  25,145
2             2  2008_2009   #6 Fuel Oil  22,366
3             3  2009_2010   #6 Fuel Oil  14,041
4             4  2010_2011   #6 Fuel Oil  11,272
..          ...        ...           ...     ...
155         155  2021_2022        Diesel      93
156         156  2022_2023        Diesel      92
157         157  2023_2024        Diesel      93
158         158        NaN        Diesel    89.0
159         159        NaN        Diesel     NaN

[160 rows x 4 columns]

In [19]:
#need to convert values from strings (text)to float (numbers with decimals)data types 
scope1['value']= scope1['value'].str.replace(',', '')#first we need to remove commas from the values so that we don't confuse the computer
#^ we also re assign this back to the dataframe column so that it is saved in our data

scope1['value']= scope1['value'].astype(float).fillna(0.0)
#then we coerce the data to be a float type and make NA zeros

In [20]:
scope1

     Unnamed: 0       Year Source_MCTDEs    value
0             0  2006_2007   #6 Fuel Oil  23876.0
1             1  2007_2008   #6 Fuel Oil  25145.0
2             2  2008_2009   #6 Fuel Oil  22366.0
3             3  2009_2010   #6 Fuel Oil  14041.0
4             4  2010_2011   #6 Fuel Oil  11272.0
..          ...        ...           ...      ...
155         155  2021_2022        Diesel     93.0
156         156  2022_2023        Diesel     92.0
157         157  2023_2024        Diesel     93.0
158         158        NaN        Diesel     89.0
159         159        NaN        Diesel      0.0

[160 rows x 4 columns]

In [21]:
##### ONLY RUN ONCE PER DATAFRAME -- OVER WRITES Existing Tidy frame

scope1.to_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy/scope1_sums.csv")

In [22]:
#need to convert values from strings (text)to float (numbers with decimals)data types 
scope2['value']= scope2['value'].str.replace(',', '')#first we need to remove commas from the values so that we don't confuse the computer
#^ we also re assign this back to the dataframe column so that it is saved in our data

scope2['value']= scope2['value'].astype(float).fillna(0.0)
#then we coerce the data to be a float type and make NA zeros

In [23]:
scope2

     Unnamed: 0       Year  Source_MTCDEs  value
0             0  2006_2007  Co-Generation    0.0
1             1  2007_2008  Co-Generation    0.0
2             2  2008_2009  Co-Generation    0.0
3             3  2009_2010  Co-Generation    0.0
4             4  2010_2011  Co-Generation    0.0
..          ...        ...            ...    ...
229         229  2019_2020  Scope 2 TOTAL  174.0
230         230  2020_2021  Scope 2 TOTAL    0.0
231         231  2021_2022  Scope 2 TOTAL    0.0
232         232  2022_2023  Scope 2 TOTAL    0.0
233         233  2023_2024  Scope 2 TOTAL    0.0

[234 rows x 4 columns]

In [24]:
##### ONLY RUN ONCE PER DATAFRAME -- OVER WRITES Existing Tidy frame

scope2.to_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy/scope2_sums.csv")

combining summaries from multiple scopes to make a tree map and/or sunburst chart

In [5]:
scope1

     Unnamed: 0.1  Unnamed: 0       Year Source_MCTDEs    value
0               0           0  2006_2007   #6 Fuel Oil  23876.0
1               1           1  2007_2008   #6 Fuel Oil  25145.0
2               2           2  2008_2009   #6 Fuel Oil  22366.0
3               3           3  2009_2010   #6 Fuel Oil  14041.0
4               4           4  2010_2011   #6 Fuel Oil  11272.0
..            ...         ...        ...           ...      ...
155           155         155  2021_2022        Diesel     93.0
156           156         156  2022_2023        Diesel     92.0
157           157         157  2023_2024        Diesel     93.0
158           158         158        NaN        Diesel     89.0
159           159         159        NaN        Diesel      0.0

[160 rows x 5 columns]

In [7]:
scope2

     Unnamed: 0.1  Unnamed: 0       Year  Source_MTCDEs  value
0               0           0  2006_2007  Co-Generation    0.0
1               1           1  2007_2008  Co-Generation    0.0
2               2           2  2008_2009  Co-Generation    0.0
3               3           3  2009_2010  Co-Generation    0.0
4               4           4  2010_2011  Co-Generation    0.0
..            ...         ...        ...            ...    ...
229           229         229  2019_2020  Scope 2 TOTAL  174.0
230           230         230  2020_2021  Scope 2 TOTAL    0.0
231           231         231  2021_2022  Scope 2 TOTAL    0.0
232           232         232  2022_2023  Scope 2 TOTAL    0.0
233           233         233  2023_2024  Scope 2 TOTAL    0.0

[234 rows x 5 columns]

In [31]:
scope1 = scope1.rename(columns= {"Source_MCTDEs":"Source_MTCDEs"})

In [33]:
scope1

     Unnamed: 0.1  Unnamed: 0       Year Source_MTCDEs    value Scope_Type
0               0           0  2006_2007   #6 Fuel Oil  23876.0    Scope 1
1               1           1  2007_2008   #6 Fuel Oil  25145.0    Scope 1
2               2           2  2008_2009   #6 Fuel Oil  22366.0    Scope 1
3               3           3  2009_2010   #6 Fuel Oil  14041.0    Scope 1
4               4           4  2010_2011   #6 Fuel Oil  11272.0    Scope 1
..            ...         ...        ...           ...      ...        ...
155           155         155  2021_2022        Diesel     93.0    Scope 1
156           156         156  2022_2023        Diesel     92.0    Scope 1
157           157         157  2023_2024        Diesel     93.0    Scope 1
158           158         158        NaN        Diesel     89.0    Scope 1
159           159         159        NaN        Diesel      0.0    Scope 1

[160 rows x 6 columns]

In [17]:
scope1['Scope_Type']= "Scope 1"

In [37]:
scope2['Source_MTCDEs'].value_counts()

Source_MTCDEs
Co-Generation               18
Wind                        18
Solar                       18
CH4 digestion               18
Biomass                     18
Hydro                       18
Nuclear                     18
Natural Gas                 18
Coal                        18
#1, 2, & 4 Fuel Oil         18
#5 & 6 Fuel Oil             18
Other (assume NPCC grid)    18
Scope 2 TOTAL               18
Name: count, dtype: int64

In [39]:
scope2['Scope_Type']= "Scope 2"

In [41]:
scope2

     Unnamed: 0.1  Unnamed: 0       Year  Source_MTCDEs  value Scope_Type
0               0           0  2006_2007  Co-Generation    0.0    Scope 2
1               1           1  2007_2008  Co-Generation    0.0    Scope 2
2               2           2  2008_2009  Co-Generation    0.0    Scope 2
3               3           3  2009_2010  Co-Generation    0.0    Scope 2
4               4           4  2010_2011  Co-Generation    0.0    Scope 2
..            ...         ...        ...            ...    ...        ...
229           229         229  2019_2020  Scope 2 TOTAL  174.0    Scope 2
230           230         230  2020_2021  Scope 2 TOTAL    0.0    Scope 2
231           231         231  2021_2022  Scope 2 TOTAL    0.0    Scope 2
232           232         232  2022_2023  Scope 2 TOTAL    0.0    Scope 2
233           233         233  2023_2024  Scope 2 TOTAL    0.0    Scope 2

[234 rows x 6 columns]

In [45]:
scopes = pd.concat([scope1,scope2])

In [47]:
scopes

     Unnamed: 0.1  Unnamed: 0       Year  Source_MTCDEs    value Scope_Type
0               0           0  2006_2007    #6 Fuel Oil  23876.0    Scope 1
1               1           1  2007_2008    #6 Fuel Oil  25145.0    Scope 1
2               2           2  2008_2009    #6 Fuel Oil  22366.0    Scope 1
3               3           3  2009_2010    #6 Fuel Oil  14041.0    Scope 1
4               4           4  2010_2011    #6 Fuel Oil  11272.0    Scope 1
..            ...         ...        ...            ...      ...        ...
229           229         229  2019_2020  Scope 2 TOTAL    174.0    Scope 2
230           230         230  2020_2021  Scope 2 TOTAL      0.0    Scope 2
231           231         231  2021_2022  Scope 2 TOTAL      0.0    Scope 2
232           232         232  2022_2023  Scope 2 TOTAL      0.0    Scope 2
233           233         233  2023_2024  Scope 2 TOTAL      0.0    Scope 2

[394 rows x 6 columns]

In [49]:
scopes.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'Year', 'Source_MTCDEs', 'value',
       'Scope_Type'],
      dtype='object')

In [51]:
scopes.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'])

          Year  Source_MTCDEs    value Scope_Type
0    2006_2007    #6 Fuel Oil  23876.0    Scope 1
1    2007_2008    #6 Fuel Oil  25145.0    Scope 1
2    2008_2009    #6 Fuel Oil  22366.0    Scope 1
3    2009_2010    #6 Fuel Oil  14041.0    Scope 1
4    2010_2011    #6 Fuel Oil  11272.0    Scope 1
..         ...            ...      ...        ...
229  2019_2020  Scope 2 TOTAL    174.0    Scope 2
230  2020_2021  Scope 2 TOTAL      0.0    Scope 2
231  2021_2022  Scope 2 TOTAL      0.0    Scope 2
232  2022_2023  Scope 2 TOTAL      0.0    Scope 2
233  2023_2024  Scope 2 TOTAL      0.0    Scope 2

[394 rows x 4 columns]

In [53]:
scopes

     Unnamed: 0.1  Unnamed: 0       Year  Source_MTCDEs    value Scope_Type
0               0           0  2006_2007    #6 Fuel Oil  23876.0    Scope 1
1               1           1  2007_2008    #6 Fuel Oil  25145.0    Scope 1
2               2           2  2008_2009    #6 Fuel Oil  22366.0    Scope 1
3               3           3  2009_2010    #6 Fuel Oil  14041.0    Scope 1
4               4           4  2010_2011    #6 Fuel Oil  11272.0    Scope 1
..            ...         ...        ...            ...      ...        ...
229           229         229  2019_2020  Scope 2 TOTAL    174.0    Scope 2
230           230         230  2020_2021  Scope 2 TOTAL      0.0    Scope 2
231           231         231  2021_2022  Scope 2 TOTAL      0.0    Scope 2
232           232         232  2022_2023  Scope 2 TOTAL      0.0    Scope 2
233           233         233  2023_2024  Scope 2 TOTAL      0.0    Scope 2

[394 rows x 6 columns]